# jgaceSky

./: README.md  pom.xml
app/: pom.xml
base/: pom.xml
base/code-generate/: pom.xml
base/code-generate/src/main/java/com/jgacesky/codegenerate/: CodeGenerateApplication.java
base/code-generate/src/test/java/com/jgacesky/codegenerate/: CodeGenerateApplicationTests.java
base/core/: pom.xml
base/core/src/main/java/com/jgace/core/: CoreApplication.java
base/core/src/test/java/com/jgace/core/: CoreApplicationTests.java
base/data-base/: pom.xml
base/data-base/src/main/java/com/jgaceSky/database/: DataBaseApplication.java
base/data-base/src/main/java/com/jgaceSky/database/config/: MybatisPlusConfig.java
base/message/: pom.xml
base/system/: pom.xml
base/wechat/: pom.xml
base/wechat/src/main/java/com/jgacesky/wechat/: WechatApplication.java
base/wechat/src/test/java/com/jgacesky/wechat/: WechatApplicationTests.java
main/: pom.xml
main/src/main/java/com/jgace/main/: MainApplication.java
main/src/main/java/com/jgace/main/config/: DataSourceProperties.java  MybatisPlusConfig.java
main/src/main/java/com/jgaceSky/main/: MainApplication.java
main/src/main/resources/: application-dev.yml  application.yml
main/src/test/java/com/jgace/main/: MainApplicationTests.java
main/src/test/java/com/jgaceSky/main/: MainApplicationTests.java
support/: pom.xml
support/src/main/java/com/jgace/support/: SupportApplication.java
support/src/test/java/com/jgace/support/: SupportApplicationTests.java
